; php settings
memory_limit = -1
post_max_size = 64M
; cgi.fix_pathinfo = 1
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
date.timezone = Europe/Moscow

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

