# текущая версия проекта в Docker
TAG=v2.0

# константы для проекта
APP_NAME=yupe2

# порты по которым будет доступно приложение и адмайнер в различных окружениях
# в dev окружении
EXTERNAL_WEB_DEV_PORT=11771
EXTERNAL_ADMINER_DEV_PORT=11772
# в prod окружении
EXTERNAL_WEB_PROD_PORT=11781
EXTERNAL_ADMINER_PROD_PORT=11782
