# текущая версия проекта в Docker
TAG=v2.0

# константы для проекта
APP_NAME=okocrm

# порты по которым будет доступно приложение и адмайнер в различных окружениях
# в dev окружении
EXTERNAL_WEB_DEV_PORT=8089
EXTERNAL_DB_DEV_PORT=33068
EXTERNAL_NUXT_DEV_PORT=3002
# в prod окружении
EXTERNAL_WEB_PROD_PORT=80
NUXT_BASE_URL=http://okocrm.local:8089/
