; php settings
memory_limit = -1
post_max_size = 32M
; cgi.fix_pathinfo = 1
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
date.timezone = Europe/Moscow
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=Au4JPDFP2eQVEptG"
