server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80;

        root /app/web;

        index index.php;
        #test ${APP_ENV};
        #access_log /var/log/nginx/adminer-access.log;
        #error_log /var/log/nginx/adminer-error.log;
        location ~ /\. {
                deny all;
        }

        server_name yupe2.local www.yupe2.local;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
				# try_files $uri $uri/ =404;
				#index   index.php;
        }

        location /backend/ {
                try_files $uri $uri/ /backend/index.php?$args;
        }

        # uncomment to avoid processing of calls to non-existing static files by Yii
        #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff2|woff)$ {
        #   try_files $uri =404;
        #}


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #

        location ~ \.php$ {
                #include snippets/fastcgi-php.conf;

                # With php7.0-cgi alone:
                # fastcgi_pass php:9000;
                # With php7.0-fpm:
                # fastcgi_pass unix:/run/php/php7.0-fpm.sock;

                try_files $uri $uri/ /index.php?$args;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_connect_timeout 600s;
                fastcgi_read_timeout 600s;
        }

        location ~ /\.(ht|svn|git) {
           deny all;
        }

}